#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8094
#www.aaryatechindia.in
# Database
 
#spring.datasource.url=jdbc:mysql://localhost:3306/hr_database
#spring.datasource.username=lutf
#spring.datasource.password=Root@123
  
#live gfpl
#spring.datasource.url=jdbc:mysql://107.180.95.11:3306/gfpl_test_hr?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=gfpl_testhr
#spring.datasource.password=Aaryatech@1cr

spring.datasource.url=jdbc:mysql://107.180.88.121:3306/pune_hr?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=aaryatech
spring.datasource.password=Aaryatech@1cr

#spring.datasource.url=jdbc:mysql://107.180.88.121:3306/mumbai_hr?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=aaryatech
#spring.datasource.password=Aaryatech@1cr

#spring.datasource.url=jdbc:mysql://107.180.91.43:3306/hr_db?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=madhvi_admin
#spring.datasource.password=madhvi@Admin123

#spring.datasource.url=jdbc:mysql://107.180.91.43:3306/madhavi_hr_db?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=madhvi_admin
#spring.datasource.password=madhvi@Admin123
 
#spring.datasource.url=jdbc:mysql://146.88.26.93:3306/bppatilc_hrak?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=bppatilc_hrak
#spring.datasource.password=India@1947.com


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts = true  
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


# Logging   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
log4j.logger.org.hibernate=info 
spring.jpa.show-sql=false  
#logging.pattern.console=
spring.jmx.default-domain=hresay